
:root{
  --bg:#0b1220;
  --panel:#0f1a2d;
  --card:#0f1a2d;
  --border:rgba(255,255,255,.08);
  --text:rgba(255,255,255,.92);
  --muted:rgba(255,255,255,.62);
  --accent:#7dd3fc;
  --accent2:#a7f3d0;
  --danger:#fca5a5;
  --shadow:0 10px 24px rgba(0,0,0,.25);
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,sans-serif;
  background: radial-gradient(1200px 800px at 20% 0%, rgba(125,211,252,.10), transparent 60%),
              radial-gradient(900px 700px at 90% 15%, rgba(167,243,208,.08), transparent 60%),
              var(--bg);
  color:var(--text);
}

a{color:inherit}

.topbar{
  position:sticky; top:0; z-index:5;
  display:flex; align-items:center; justify-content:space-between;
  padding:18px 22px;
  border-bottom:1px solid var(--border);
  backdrop-filter: blur(10px);
  background: rgba(11,18,32,.75);
}
.title{font-weight:700; font-size:18px; letter-spacing:.2px}
.subtitle{margin-top:4px; color:var(--muted); font-size:12px}
.pill{
  padding:8px 10px;
  border:1px solid var(--border);
  border-radius:999px;
  font-size:12px;
  color:var(--muted);
}

.container{max-width:1200px; margin:18px auto 42px; padding:0 16px}

.panel{
  border:1px solid var(--border);
  border-radius:18px;
  background: rgba(15,26,45,.55);
  box-shadow: var(--shadow);
  padding:14px 14px 12px;
  margin-bottom:14px;
}
.panel__header{display:flex; align-items:baseline; justify-content:space-between; gap:12px; padding:4px 6px 10px}
.panel__header h2{margin:0; font-size:14px}
.panel__hint{color:var(--muted); font-size:12px}

.filters{
  display:grid;
  grid-template-columns: 1.2fr 1fr 1fr auto;
  gap:12px;
  align-items:end;
  padding:0 6px 6px;
}
.field label{display:block; font-size:12px; color:var(--muted); margin:0 0 6px}
.input{
  width:100%;
  padding:10px 12px;
  border-radius:12px;
  border:1px solid var(--border);
  background: rgba(7,12,22,.55);
  color:var(--text);
  outline:none;
}
.field--actions{display:flex; gap:10px; justify-content:flex-end}
.btn{
  border:1px solid var(--border);
  background: rgba(7,12,22,.55);
  color:var(--text);
  padding:10px 12px;
  border-radius:12px;
  cursor:pointer;
  transition: transform .08s ease;
}
.btn:active{transform: scale(.98)}
.btn--primary{border-color: rgba(125,211,252,.35); box-shadow:0 0 0 3px rgba(125,211,252,.12) inset}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap:12px;
  margin-top:12px;
}

.card{
  grid-column: span 3;
  border:1px solid var(--border);
  border-radius:18px;
  background: rgba(15,26,45,.65);
  box-shadow: var(--shadow);
  padding:14px;
  overflow:hidden;
}
.card--span-12{grid-column: span 12}
.card--span-6{grid-column: span 6}
.card--span-4{grid-column: span 4}
.card--span-3{grid-column: span 3}

.card__header{display:flex; align-items:baseline; justify-content:space-between; gap:10px; margin-bottom:10px}
.card__header h2{margin:0; font-size:14px}
.card__meta{font-size:12px; color:var(--muted)}

.kpi{padding:4px 2px}
.kpi__value{font-size:30px; font-weight:700; letter-spacing:-.6px}
.kpi__label{margin-top:6px; color:var(--muted); font-size:12px}
.kpi__sub{margin-top:8px; font-size:12px; color:var(--muted)}
.kpi__sub--strong{color: var(--danger); font-weight:600}

.chips{
  display:flex;
  flex-wrap:wrap;
  gap:8px;
  padding-top:4px;
}
.chip{
  display:flex; gap:8px; align-items:center;
  border:1px solid var(--border);
  background: rgba(7,12,22,.35);
  border-radius:999px;
  padding:8px 10px;
  font-size:12px;
}
.chip__name{color:var(--muted)}
.chip__value{font-weight:700}
.badge{
  border-radius:999px;
  padding:2px 8px;
  font-size:11px;
  border:1px solid rgba(125,211,252,.30);
  color: rgba(125,211,252,.95);
}

/* Occupazione: mini KPI grid */
.kpi-grid{
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  gap:10px;
  padding-top:4px;
}
.mini{
  border:1px solid var(--border);
  background: rgba(7,12,22,.35);
  border-radius:16px;
  padding:10px 12px;
  display:flex;
  flex-direction:column;
  gap:4px;
}
.mini__top{display:flex; justify-content:space-between; gap:10px; align-items:center}
.mini__name{font-size:12px; color:var(--muted); overflow:hidden; text-overflow:ellipsis; white-space:nowrap}
.mini__value{font-size:20px; font-weight:700; letter-spacing:-.4px}
.mini__tag{font-size:11px; color: rgba(125,211,252,.95); border:1px solid rgba(125,211,252,.25); padding:2px 8px; border-radius:999px; width:max-content}

.footer{
  margin-top:14px;
  color:var(--muted);
  font-size:12px;
  padding:6px 2px;
  display:flex;
  justify-content:space-between;
  gap:12px;
  flex-wrap:wrap;
}
.muted{color:var(--muted)}
/* Grid.js theme tweaks */
.gridjs-container{
  --gridjs-font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto;
  --gridjs-border-color: rgba(255,255,255,.10);
  --gridjs-header-background-color: rgba(7,12,22,.35);
  --gridjs-header-font-color: rgba(255,255,255,.88);
  --gridjs-odd-row-background-color: rgba(7,12,22,.15);
  --gridjs-even-row-background-color: rgba(7,12,22,.08);
  --gridjs-th-font-size: 12px;
  --gridjs-td-font-size: 12px;
  --gridjs-tr-hover-background-color: rgba(125,211,252,.08);
  color: rgba(255,255,255,.88);
}
.gridjs-wrapper{border-radius:14px; overflow:hidden}
.gridjs-footer{background: transparent; border-color: rgba(255,255,255,.10)}
@media (max-width: 980px){
  .filters{grid-template-columns:1fr; }
  .field--actions{justify-content:stretch}
  .btn{flex:1}
  .card--span-6,.card--span-4,.card--span-3{grid-column: span 12}
}
